In [2]:
# Importing pandas
import pandas as pd

# Two major dataTypes
1. Series
2. DataFrame

In [3]:
# List
lst = [1,2,3,4]
print(type(lst))

<class 'list'>

In [4]:
# Series
ser = pd.Series(lst)
print(type(ser))

<class 'pandas.core.series.Series'>

#funcationallity of series is more than list. so that reason we change from list to series
lst.
ser.

In [5]:
print(ser)

0    1
1    2
2    3
3    4
dtype: int64

Series is a 1-D dataType

In [6]:
lst1 = [[1,2,3,4,5],[6,7,8,9,10]]
ser1 = pd.Series(lst1)
ser1

0     [1, 2, 3, 4, 5]
1    [6, 7, 8, 9, 10]
dtype: object

In [7]:
# DataFrame is a dataType having more than 1-D
df1 = pd.DataFrame(lst1)
df1

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

DataFrame is a dataType having more than 1-D

What is dimension? 
Dimension are nothing but the number of columns. if the dataset is having 1 column we can consider the dataset as series else it will dataframe

In [8]:
# read data from github repo data
# This repo is a Titanic dataset
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
# press Tab
df.read_

AttributeError: 'DataFrame' object has no attribute 'read_'

In [ ]:
# display top 5 rows
df.head()

In [ ]:
# display top 10 rowaz
df.head(10)

In [ ]:
# display last 5 row
df.tail()

In [10]:
# display last 2 row 
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
# get data from indexinng
df[10:20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [12]:
# Checking the datatype of the columns
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
# get more insights of the dataset
df.describe()

# In "Count" row excpet "Age" all columens have complete value in thier column, all columns contain 891 entry but age have 714,
    #this conclude that age column have some missing vlaue.
# In "Mean" row it shows average of all the values in cloumn
# Std = standard deviation
# min = Minimum value of column
# max = Maximum value of column

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
# Shape of dataframe
# it shows the total number of rows and columns count
df.shape

(891, 12)

In [15]:
# Accesing the column
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [16]:
# accessing the column
df[['Age','Fare']]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [17]:
# show the unique vlaue in the column of "Pclass"
df['Pclass'].unique()

array([3, 1, 2])

In [18]:
# show the unique vlaue in the column of "Embarked"

df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [19]:
df['Pclass'].describe()

count    891.000000
mean       2.308642
std        0.836071
min        1.000000
25%        2.000000
50%        3.000000
75%        3.000000
max        3.000000
Name: Pclass, dtype: float64

In [20]:
# Accessing via rows
df.loc[2]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object

In [21]:
df.loc[30:35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S

In [22]:
df.iloc[100]

PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object

In [23]:
# changing "PassengerId" column to "INDEX"
df.set_index('PassengerId', inplace=True)

In [24]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
# checking null values
df.isnull()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
887,False,False,False,False,False,False,False,False,False,True,False
888,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,True,False,False,False,False,True,False
890,False,False,False,False,False,False,False,False,False,False,False
891,False,False,False,False,False,False,False,False,False,True,False

In [26]:
# getting the sum of null values
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [27]:
# Creating the a new column
df['new_col'] = df['Survived']+df['Pclass']
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

In [33]:
# Deleteing the column, NOTE:- every time write axis=1 if we want to drop column becuse by defalut axis value is 0
                                        # and 0 represent a row by defalut
# Inplace = True is use for save update permently
df.drop('new_col', axis=1, inplace=True)

In [32]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

In [57]:
# GroupBy Operation
data1 = { 'Name':['Jai','Manan','Arjun','Ramial','Jayanti', 'Arjun','Manan'],
         'Age':['20','23','18','40','45','22','12'],
         'Address':['Surat','Ahmedbad','Vadodara','Kalol','Kutch','Ahmedbad','Ahmedbad']
}

In [58]:
type(data1)

dict

In [59]:
# Convert dictanry data type into DataFrame

df_new = pd.DataFrame(data1)
df_new

      Name Age   Address
0      Jai  20     Surat
1    Manan  23  Ahmedbad
2    Arjun  18  Vadodara
3   Ramial  40     Kalol
4  Jayanti  45     Kutch
5    Arjun  22  Ahmedbad
6    Manan  12  Ahmedbad

In [60]:
# GroupBy the data by Name
df_new.groupby('Name')
print(df_new.groupby('Name').groups)

{'Arjun': [2, 5], 'Jai': [0], 'Jayanti': [4], 'Manan': [1, 6], 'Ramial': [3]}

In [61]:
gk = df_new.groupby('Name')
gk

In [62]:
list(gk)

[('Arjun',
      Name Age   Address
  2  Arjun  18  Vadodara
  5  Arjun  22  Ahmedbad),
 ('Jai',
    Name Age Address
  0  Jai  20   Surat),
 ('Jayanti',
        Name Age Address
  4  Jayanti  45   Kutch),
 ('Manan',
      Name Age   Address
  1  Manan  23  Ahmedbad
  6  Manan  12  Ahmedbad),
 ('Ramial',
       Name Age Address
  3  Ramial  40   Kalol)]

In [63]:
for i in gk:
    print(i)

('Arjun',     Name Age   Address
2  Arjun  18  Vadodara
5  Arjun  22  Ahmedbad)
('Jai',   Name Age Address
0  Jai  20   Surat)
('Jayanti',       Name Age Address
4  Jayanti  45   Kutch)
('Manan',     Name Age   Address
1  Manan  23  Ahmedbad
6  Manan  12  Ahmedbad)
('Ramial',      Name Age Address
3  Ramial  40   Kalol)

In [64]:
# GroupBy using multiple keys
df_new.groupby(['Name','Address'])
print(df_new.groupby(['Name','Address']).groups)

{('Arjun', 'Ahmedbad'): [5], ('Arjun', 'Vadodara'): [2], ('Jai', 'Surat'): [0], ('Jayanti', 'Kutch'): [4], ('Manan', 'Ahmedbad'): [1, 6], ('Ramial', 'Kalol'): [3]}

In [65]:
gk1 = df_new.groupby(['Name','Address'])
gk1

In [66]:
list(gk1)

[(('Arjun', 'Ahmedbad'),
      Name Age   Address
  5  Arjun  22  Ahmedbad),
 (('Arjun', 'Vadodara'),
      Name Age   Address
  2  Arjun  18  Vadodara),
 (('Jai', 'Surat'),
    Name Age Address
  0  Jai  20   Surat),
 (('Jayanti', 'Kutch'),
        Name Age Address
  4  Jayanti  45   Kutch),
 (('Manan', 'Ahmedbad'),
      Name Age   Address
  1  Manan  23  Ahmedbad
  6  Manan  12  Ahmedbad),
 (('Ramial', 'Kalol'),
       Name Age Address
  3  Ramial  40   Kalol)]

In [68]:
# Merging two data frames
temp_df = pd.DataFrame({ 'City':['Mumbai','Delhi','Banglore','Ahmedbad'],
                        'Temperature':['32','45','30','40'] })
temp_df

       City Temperature
0    Mumbai          32
1     Delhi          45
2  Banglore          30
3  Ahmedbad          40

In [69]:
humd_df = pd.DataFrame({ 'City':['Mumbai','Delhi','Banglore','Ahmedbad'],
                        'Humidity':['32','45','30','40'] })
humd_df

       City Humidity
0    Mumbai       32
1     Delhi       45
2  Banglore       30
3  Ahmedbad       40

In [70]:
# Merge 2 above DataFrame
tmp_humd = pd.merge(temp_df,humd_df, on='City')
tmp_humd

       City Temperature Humidity
0    Mumbai          32       32
1     Delhi          45       45
2  Banglore          30       30
3  Ahmedbad          40       40